AideDeJeu/AideDeJeu/Views/Pickers/AbilityPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:AideDeJeu.Tools"
             x:Class="AideDeJeu.Views.Pickers.AbilityPickerView"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
            <tools:IntComparerToBooleanConverter 
                x:Key="GreaterToTrueConverter"
                GreaterThan="True"
                Default="False"
                />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Title, Source={x:Reference this}}" />
            <Picker Grid.Column="1" SelectedItem="{Binding Ability.BaseValue, Source={x:Reference this}, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>13</x:Int32>
                        <x:Int32>14</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>16</x:Int32>
                        <x:Int32>17</x:Int32>
                        <x:Int32>18</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Grid.Column="2" Text="{Binding Ability.RacialBonus, Source={x:Reference this}, StringFormat='{}{0:+0;-#}', FallbackValue=''}">
                <Label.IsVisible>
                    <Binding Source="{x:Reference this}" Path="Ability.RacialBonus">
                        <Binding.Converter>
                            <tools:IntComparerToBooleanConverter 
                                GreaterThan="True"
                                Default="False"
                                />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <x:Int32>0</x:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </Label.IsVisible>
            </Label>
            <Grid Grid.Column="2" IsVisible="{Binding Ability.HasRacialDispatchedBonus, Source={x:Reference this}}">
                <Label Grid.Column="0" Text="{Binding Ability.RacialDispatchedBonus, Source={x:Reference this}, StringFormat='{}{0:+0;-#}', FallbackValue=''}">
                    <Label.IsVisible>
                        <Binding Source="{x:Reference this}" Path="Ability.RacialBonus">
                            <Binding.Converter>
                                <tools:IntComparerToBooleanConverter 
                                EqualsTo="True"
                                Default="False"
                                />
                            </Binding.Converter>
                            <Binding.ConverterParameter>
                                <x:Int32>0</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.IsVisible>
                </Label>
                <Stepper Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Ability.RacialDispatchedBonus, Source={x:Reference this}, Mode=TwoWay}">
                    <Stepper.IsVisible>
                        <Binding Source="{x:Reference this}" Path="Ability.RacialBonus">
                            <Binding.Converter>
                                <tools:IntComparerToBooleanConverter 
                                EqualsTo="True"
                                Default="False"
                                />
                            </Binding.Converter>
                            <Binding.ConverterParameter>
                                <x:Int32>0</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Stepper.IsVisible>
                </Stepper>
            </Grid>
            <Label Grid.Column="3" Text="{Binding Ability.Value, Source={x:Reference this}, FallbackValue=''}" />
            <Label Grid.Column="4" Text="{Binding Ability.Mod, Source={x:Reference this}, StringFormat='{}{0:+0;-#}', FallbackValue=''}" />
        </Grid>
  </ContentView.Content>
</ContentView>