AideDeJeu/AideDeJeu/Views/Pickers/ItemPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:tools="clr-namespace:AideDeJeu.Tools"
        xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
             x:Class="AideDeJeu.Views.Pickers.ItemPickerView"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Triggers>
        <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference this}, Path=IsEnabled}" Value="False">
            <Setter Property="Opacity" Value="0.5" />
        </DataTrigger>
        <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference this}, Path=IsEnabled}" Value="True">
            <Setter Property="Opacity" Value="1" />
        </DataTrigger>
    </ContentView.Triggers>
    <Frame BorderColor="Black" Padding="2" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <mdview:MarkdownView Grid.Column="0" Theme="{StaticResource MonsterMarkdownTheme}" Markdown="{Binding Title, Source={x:Reference this}, StringFormat='# {0}'}" IsEnabled="False" />
            <Image IsVisible="{Binding Source={x:Reference this}, Path=IsEnabled}" Grid.Column="1" WidthRequest="32" HeightRequest="32" Source="click.png" />
            <mdview:MarkdownView Grid.Row="1" Grid.ColumnSpan="3" Theme="{StaticResource MonsterMarkdownTheme}" Markdown="{Binding SelectedItem.Name, Source={x:Reference this}, StringFormat='## {0}'}" />
            <mdview:MarkdownView Grid.Row="2" Grid.ColumnSpan="3" Theme="{StaticResource MonsterMarkdownTheme}" Markdown="{Binding SelectedItem.Description, Source={x:Reference this}}" />
        </Grid>
    </Frame>
    <!--<mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" Markdown="{Binding SelectedItem, Source={x:Reference this}}" />-->
    <!--<StackLayout BindableLayout.ItemsSource="{Binding ItemsSource, Source={x:Reference this}}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding}" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>-->
    <ContentView.GestureRecognizers>
        <ClickGestureRecognizer Command="{Binding PickerCommand, Source={x:Reference this}}" CommandParameter="{Binding ItemsSource, Source={x:Reference this}}" />
        <TapGestureRecognizer Command="{Binding PickerCommand, Source={x:Reference this}}" CommandParameter="{Binding ItemsSource, Source={x:Reference this}}" />
    </ContentView.GestureRecognizers>
</ContentView>