AideDeJeu/AideDeJeu/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.App">
    <Application.Resources>
        <ResourceDictionary>


            <!-- Colors -->

            <Color x:Key="HDRed">#9B1C47</Color>
            <Color x:Key="HDBlue">#5B61FF</Color>
            <Color x:Key="HDGrey">#563F5A</Color>
            <Color x:Key="HDMidGrey">#6F5B73</Color>
            <Color x:Key="HDLightGrey">#7C7B7B</Color>
            <Color x:Key="HDLightBlack">#3A213C</Color>
            <Color x:Key="HDBackMidGrey">#B5AAB9</Color>
            <Color x:Key="HDBackLightGrey">#EDEDED</Color>
            <Color x:Key="HDWhite">#FFFFFF</Color>
            <Color x:Key="HDBlack">#000000</Color>


            <!-- Fonts -->
            
            <OnPlatform x:Key="LinuxLibertineCapitals" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine Capitals" />
                <On Platform="Android" Value="LinLibertine_aS.ttf#Linux Libertine Capitals" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_R.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertineCapitalsBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine Capitals" />
                <On Platform="Android" Value="LinLibertine_aBS.ttf#Linux Libertine Capitals" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_R.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertineCapitalsItal" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine Capitals" />
                <On Platform="Android" Value="LinLibertine_aSI.ttf#Linux Libertine Capitals" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_R.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertineCapitalsBoldItal" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine Capitals" />
                <On Platform="Android" Value="LinLibertine_aSZI.ttf#Linux Libertine Capitals" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_R.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertine" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine" />
                <On Platform="Android" Value="LinLibertine_R.ttf#Linux Libertine" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_R.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertineBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine" />
                <On Platform="Android" Value="LinLibertine_RB.ttf#Linux Libertine" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_RB.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertineItal" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine" />
                <On Platform="Android" Value="LinLibertine_RI.ttf#Linux Libertine" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_RI.ttf#Linux Libertine" />
            </OnPlatform>

            <OnPlatform x:Key="LinuxLibertineBoldItal" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Linux Libertine" />
                <On Platform="Android" Value="LinLibertine_RBI.ttf#Linux Libertine" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/LinLibertine_RBI.ttf#Linux Libertine" />
            </OnPlatform>

            <!-- Xamarin Forms -->

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource HDWhite}" />
            </Style>
            <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource HDWhite}" />
            </Style>
            <Style TargetType="ScrollView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource HDWhite}" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <!--<Setter Property="FontFamily" Value="{DynamicResource LinuxLibertine}" />-->
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource HDWhite}" />
                <Setter Property="BarTextColor" Value="{StaticResource HDRed}" />
                <Setter Property="BackgroundColor" Value="{StaticResource HDWhite}" />
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource HDWhite}" />
                <Setter Property="BarTextColor" Value="{StaticResource HDMidGrey}" />
                <Setter Property="BackgroundColor" Value="{StaticResource HDWhite}" />
            </Style>


            <!-- MarkdownView -->

            <Style TargetType="Label"  x:Key="paragraph">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="FontFamily" Value="serif" />
            </Style>

            <Style TargetType="Label"  x:Key="heading1">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource HDRed}" />
                <Setter Property="FontFamily" Value="{DynamicResource LinuxLibertineCapitalsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="heading2">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="FontFamily" Value="{DynamicResource LinuxLibertineCapitalsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="heading3">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="FontFamily" Value="{DynamicResource LinuxLibertineCapitalsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="heading4">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="FontFamily" Value="{DynamicResource LinuxLibertineCapitalsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="heading5">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="FontFamily" Value="{DynamicResource LinuxLibertineCapitalsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="heading6">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="FontFamily" Value="{DynamicResource LinuxLibertineCapitalsBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="link">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource HDBlue}" />
                <Setter Property="FontFamily" Value="serif" />
            </Style>

            <Style TargetType="Label"  x:Key="tableheader">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource HDWhite}" />
                <Setter Property="BackgroundColor" Value="{StaticResource HDGrey}" />
                <Setter Property="FontFamily" Value="serif" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"  x:Key="tablecell">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="BackgroundColor" Value="{StaticResource HDWhite}" />
                <Setter Property="FontFamily" Value="serif" />
            </Style>

            <Style TargetType="Label"  x:Key="tablecellalt">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource HDBlack}" />
                <Setter Property="BackgroundColor" Value="{StaticResource HDLightGrey}" />
                <Setter Property="FontFamily" Value="serif" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>