AideDeJeu/AideDeJeu/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.AboutPage"
             xmlns:vm="clr-namespace:AideDeJeu.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title, Mode=OneTime}"
             x:DataType="vm:AboutViewModel">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="20,20,20,20" VerticalOptions="FillAndExpand">
                  <Image VerticalOptions="Center" HeightRequest="64" Source="main.png" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Padding="20,20,20,20" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding AppName}" Style="{StaticResource heading1}" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding Version, StringFormat=' Version {0}', Mode=OneTime}" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Picker SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}">
                <!--<Picker.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding ThemeChangedCommand}"
                        CommandParameter="{Binding ThemeIndex}"/>
                </Picker.Behaviors>-->
                <Picker.Items>
                    <x:String>Défaut</x:String>
                    <x:String>Clair</x:String>
                    <x:String>Sombre</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
            <StackLayout Orientation="Vertical" Padding="16,20,16,20" Spacing="10">
                
                <Label Text="Cette application est une aide de jeu pour le plus grand jeu de rôle au monde et ses dérivés" />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Les sources de cette application sont libres et disponibles sur " />
                            <Span Text="github.com/Nioux/AideDeJeu" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand, Mode=OneTime}" CommandParameter="https://github.com/Nioux/AideDeJeu" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Les icones proviennent du site " />
                            <Span Text="Game-icons.net" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand, Mode=OneTime}" CommandParameter="http://game-icons.net" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Les polices de caractères proviennent du site " />
                            <Span Text="dafont.com" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand,Mode=OneTime}" CommandParameter="https://www.dafont.com/fr/" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="La &quot;méthode de création aléatoire et équilibrée&quot; a été créée par " />
                            <Span Text="MRick" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand,Mode=OneTime}" CommandParameter="https://www.black-book-editions.fr/forums.php?topic_id=5626" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="La feuille de personnages &quot;Graphic Colors&quot; a été créée par " />
                            <Span Text="GhorGhor Blue et DarKDinDoN" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand,Mode=OneTime}" CommandParameter="https://www.black-book-editions.fr/forums.php?topic_id=12619" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="La feuille de personnages &quot;Enhanced Classic&quot; a été créée par " />
                            <Span Text="Kryssprollz" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand, Mode=OneTime}" CommandParameter="https://www.black-book-editions.fr/forums.php?topic_id=7400&amp;tid=304699#msg304699" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Merci à mes tipeurs " />
                            <Span Text="temvaryen, Ekaradon, Emmanuel, Nicolas et Brundle Mouche" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <OnPlatform x:TypeArguments="TapGestureRecognizer">
                            <On Platform="Android, UWP">
                                <TapGestureRecognizer Command="{Binding Main.Navigator.OpenWebCommand, Mode=OneTime}" CommandParameter="https://fr.tipeee.com/nioux" />
                            </On>
                        </OnPlatform>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Le contenu est soumis à la licence OGL" />

                <Label Text="{Binding OGL, Mode=OneTime}" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>