AideDeJeu/AideDeJeu/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.AboutPage"
             xmlns:vm="clr-namespace:AideDeJeu.ViewModels;"
             Title="{Binding Title}" 
             IsBusy="{Binding IsBusy}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="{StaticResource titlered}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout BackgroundColor="{StaticResource titlered}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView BackgroundColor="{StaticResource titlered}" Padding="20,20,20,20" VerticalOptions="FillAndExpand">
                    <Image BackgroundColor="{StaticResource titlered}" Source="black_book.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource titlered}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout BackgroundColor="{StaticResource titlered}" Padding="20,20,20,20" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Haches &amp; Dés " FontSize="32" FontAttributes="Bold" TextColor="{StaticResource bgtan}" HorizontalOptions="Center"/>
                <Label Text="{Binding Version, StringFormat='Version {0}'}" TextColor="{StaticResource bgtan}" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout Orientation="Vertical" Padding="16,20,16,20" Spacing="10">
                
                <Label Text="Cette application est une aide de jeu pour le plus grand jeu de rôle au monde" />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Les sources de cette application sont libres et disponibles sur " />
                            <Span Text="github.com/Nioux/AideDeJeu" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="https://github.com/Nioux/AideDeJeu" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Les icones proviennent du site " />
                            <Span Text="Game-icons.net" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="http://game-icons.net" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Les polices de caractères proviennent du site " />
                            <Span Text="dafont.com" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="https://www.dafont.com/fr/" />
                    </Label.GestureRecognizers>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Le contenu provient du jeu " />
                            <Span Text="Héros &amp; Dragons" FontAttributes="Bold" />
                            <Span Text=" et du SRD VO" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="http://www.black-book-editions.fr/" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Il est soumis à la licence OGL" />

                <Label Text="{Binding OGL}" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>