AideDeJeu/AideDeJeu/Views/DicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skviews="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pickers="clr-namespace:AideDeJeu.Views.Pickers"
             xmlns:urho="clr-namespace:Urho.Forms;assembly=UrhoSharp.Forms"
             x:Class="AideDeJeu.Views.DicesPage" 
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing" 
             Title="Dés" 
             Shell.FlyoutBehavior="Disabled"
             Visual="Material">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>-->
    <!--Visual="Material"-->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <!--<Picker SelectedItem="{Binding Quantity, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>6</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>1</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker ItemDisplayBinding="{Binding StringFormat='d{0}'}" SelectedItem="{Binding Type, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>20</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>4</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker ItemDisplayBinding="{Binding StringFormat='{}{0:+0;-#}'}" SelectedItem="{Binding Mod, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>10</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>1</x:Int32>
                            <x:Int32>0</x:Int32>
                            <x:Int32>-1</x:Int32>
                            <x:Int32>-2</x:Int32>
                            <x:Int32>-3</x:Int32>
                            <x:Int32>-4</x:Int32>
                            <x:Int32>-5</x:Int32>
                            <x:Int32>-6</x:Int32>
                            <x:Int32>-7</x:Int32>
                            <x:Int32>-8</x:Int32>
                            <x:Int32>-9</x:Int32>
                            <x:Int32>-10</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->
                <!--<pickers:StringPickerView BindingContext="{Binding}" Title="{Binding PreferedBackgroundSpecialties.Name}" Description="{Binding PreferedBackgroundSpecialties.Description}" ItemsSource="{Binding PreferedBackgroundSpecialties.BindableTable}" SelectedItem="{Binding BackgroundSpecialty, Mode=TwoWay}" />
                <pickers:StringPickerView BindingContext="{Binding}" Title="{Binding PreferedBackgroundSpecialties.Name}" Description="{Binding PreferedBackgroundSpecialties.Description}" ItemsSource="{Binding PreferedBackgroundSpecialties.BindableTable}" SelectedItem="{Binding BackgroundSpecialty, Mode=TwoWay}" />
                <pickers:StringPickerView BindingContext="{Binding}" Title="{Binding PreferedBackgroundSpecialties.Name}" Description="{Binding PreferedBackgroundSpecialties.Description}" ItemsSource="{Binding PreferedBackgroundSpecialties.BindableTable}" SelectedItem="{Binding BackgroundSpecialty, Mode=TwoWay}" />-->

            </StackLayout>
            <!--<skviews:SKCanvasView x:Name="CanvasDices" IsVisible="False" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PaintSurface="SKCanvasView_PaintSurface">

            </skviews:SKCanvasView>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Menu" Clicked="Menu_Clicked"/>
                <Button Text="Générer" Clicked="Refresh_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="RootSurface" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                
            </StackLayout>
            <!--<urho:UrhoSurface x:Name="HelloWorldUrhoSurface" VerticalOptions="FillAndExpand" BackgroundColor="White" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>