AideDeJeu/AideDeJeu/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:AideDeJeu.Views" 
    xmlns:tools="clr-namespace:AideDeJeu.Tools" 
    xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
    x:Class="AideDeJeu.Views.ItemsPage" 
    x:Name="This" 
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
            <tools:HeaderLevelToStyleConverter x:Key="HeaderLevelToStyleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddToFavorites" Text="Ajouter aux favoris" Order="Primary" Icon="round_star.png" Command="{Binding Main.Navigator.AddToFavoritesCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView BackgroundColor="{StaticResource HDWhite}" x:Name="ItemsListView" ItemsSource="{Binding Children}" VerticalOptions="FillAndExpand" HasUnevenRows="true" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedItem}" ItemTapped="ItemsListView_ItemTapped">
            <ListView.Header>
                <mdview:MarkdownView 
                Theme="{StaticResource MonsterMarkdownTheme}" 
                Markdown="{Binding BindingContext.Items.Markdown, Source={x:Reference This}}" 
                NavigateToLinkCommand="{Binding Main.Navigator.NavigateToLinkCommand, Source={x:Reference This}}"
                />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Name}" LineBreakMode="WordWrap" TextColor="{StaticResource HDBlue}" Style="{Binding NameLevel,Converter={StaticResource HeaderLevelToStyleConverter}, ConverterParameter=1}" />
                            <Label Text="{Binding AltNameText}" LineBreakMode="WordWrap" TextColor="{StaticResource HDLightGrey}" Style="{Binding NameLevel,Converter={StaticResource HeaderLevelToStyleConverter}, ConverterParameter=4}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator 
            VerticalOptions="StartAndExpand"
            HorizontalOptions="End"
            Color="{StaticResource HDRed}"
            IsRunning="{Binding BindingContext.Main.IsLoading, Source={x:Reference This}}" 
            IsVisible="{Binding BindingContext.Main.IsLoading, Source={x:Reference This}}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="50" WinPhone="400" Android="50" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="50" WinPhone="10" Android="50" />
            </ActivityIndicator.HeightRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>