AideDeJeu/AideDeJeu/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AideDeJeu.Views"
    x:Class="AideDeJeu.Views.MainTabbedPage"
    Padding="0"
    BackgroundColor="{StaticResource bgtan}"
    BarBackgroundColor="{StaticResource rulered}"
    BarTextColor="{StaticResource bgtan}"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    windows:TabbedPage.HeaderIconsEnabled="true"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom">

    <views:MainNavigationPage x:Name="NavigationPage" Icon="spell_book.png">
        <views:MainNavigationPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="Bibliothèque" WinPhone="Bibliothèque"/>
        </views:MainNavigationPage.Title>
        <x:Arguments>
            <views:ItemDetailPage />
        </x:Arguments>
    </views:MainNavigationPage>
    <views:MainNavigationPage Icon="stars_stack.png">
        <views:MainNavigationPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="Favoris" WinPhone="Favoris"/>
        </views:MainNavigationPage.Title>
        <x:Arguments>
            <views:BookmarksPage />
        </x:Arguments>
    </views:MainNavigationPage>
    <views:MainNavigationPage Icon="crystal_ball.png">
        <views:MainNavigationPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="Recherche" WinPhone="Recherche"/>
        </views:MainNavigationPage.Title>
        <x:Arguments>
            <views:DeepSearchPage />
        </x:Arguments>
    </views:MainNavigationPage>
    <views:AboutPage Title="?" Icon="wooden_sign.png">
        <views:AboutPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="À propos de..." WinPhone="À propos de..." />
        </views:AboutPage.Title>
    </views:AboutPage>
</TabbedPage>