AideDeJeu/AideDeJeu/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AideDeJeu.Views"
            x:Class="AideDeJeu.Views.MainTabbedPage"
            Padding="0">
  <!--Pages can be added as references or inline-->
    <views:MainNavigationPage x:Name="NavigationPage" Icon="spell_book">
        <views:MainNavigationPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="Bibliothèque" WinPhone="Bibliothèque"/>
        </views:MainNavigationPage.Title>
        <x:Arguments>
            <views:ItemDetailPage />
        </x:Arguments>
    </views:MainNavigationPage>
    <views:BookmarksPage Icon="stars_stack">
        <views:BookmarksPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="Favoris" WinPhone="Favoris"/>
        </views:BookmarksPage.Title>
    </views:BookmarksPage>
    <views:DeepSearchPage Icon="crystal_ball">
        <views:DeepSearchPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="Recherche" WinPhone="Recherche" />
        </views:DeepSearchPage.Title>
    </views:DeepSearchPage>
    <views:AboutPage Title="?" Icon="wooden_sign">
        <views:AboutPage.Title>
            <OnPlatform x:TypeArguments="x:String" Android="" Default="À propos de..." WinPhone="À propos de..." />
        </views:AboutPage.Title>
    </views:AboutPage>
</TabbedPage>