AideDeJeu/AideDeJeu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.MainPage"
             Visual="Material"
             Title="Haches &amp; Dés">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                background-color: lightgray;
            }
            grid imagebutton {
                background-color: transparent;
                padding: 30;
                width: 150;
                height: 150;
            }
            grid image {
                background-color: transparent;
                padding: 30;
                width: 150;
                height: 150;
            }
            grid label {
                text-align: center;
                font-family: LinuxLibertineCapitals;
                -xf-vertical-text-alignment: end;
                vertical-align: end;
            }
            flexlayout {
                flex-wrap: wrap;
                align-content: start;
                align-items: start;
                flex-direction: row;
                direction: ltr;
                justify-content: center;
            }            
            frame {
                border-color: black;
                padding: 2;
                margin: 10;
            }
            ]]>
        </StyleSheet>
        <Style TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout>
                <!--<ActivityIndicator 
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="End"
                            Color="{StaticResource HDRed}"
                            IsVisible="{Binding Main.Navigator.TestNotify.IsNotCompleted, FallbackValue=False}" IsRunning="{Binding Main.Navigator.TestNotify.IsNotCompleted, FallbackValue=False}" >
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="UWP" Value="400" />
                            <On Platform="iOS, Android" Value="50" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="UWP" Value="10" />
                            <On Platform="iOS, Android" Value="50" />
                        </OnPlatform>
                    </ActivityIndicator.HeightRequest>
                </ActivityIndicator>-->
                <Label Text="{Binding Main.DebugCount.Result, StringFormat='Count : {0}'}" TextColor="Transparent" />
                <!--<Label Text="{Binding Main.Navigator.TestNotify}" TextColor="Transparent" />-->
                <Frame>
                    <Grid>
                        <Label Text="Personnages" FontFamily="{StaticResource LinuxLibertineCapitals}" />
                        <ImageButton Source="battle_axe.png" Command="{Binding Main.Navigator.PlayerCharacterEditorCommand}" />
                    </Grid>
                </Frame>
                <Frame>
                    <Grid>
                        <Label Text="Dés" FontFamily="{StaticResource LinuxLibertineCapitals}" />
                        <ImageButton Source="d20.png" Command="{Binding Main.Navigator.DicesCommand}" />
                    </Grid>
                </Frame>
                <Frame>
                    <Grid>
                        <Label Text="Bibliothèque" FontFamily="{StaticResource LinuxLibertineCapitals}" />
                        <ImageButton Source="spell_book.png" Command="{Binding Main.Navigator.LibraryCommand}" />
                    </Grid>
                </Frame>
                <!--<Frame>
                    <Grid>
                        <Label Text="Favoris" />
                        <ImageButton Source="stars_stack.png" Command="{Binding Main.Navigator.BookmarksCommand}" />
                    </Grid>
                </Frame>
                <Frame>
                    <Grid>
                        <Label Text="Recherche" />
                        <ImageButton Source="crystal_ball.png" Command="{Binding Main.Navigator.DeepSearchCommand}" />
                    </Grid>
                </Frame>-->
                <Frame>
                    <Grid>
                        <Label Text="A propos de..." FontFamily="{StaticResource LinuxLibertineCapitals}" />
                        <ImageButton Source="wooden_sign.png" Command="{Binding Main.Navigator.AboutCommand}" />
                    </Grid>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>