AideDeJeu/AideDeJeu/Views/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AideDeJeu.Views"
       xmlns:pc="clr-namespace:AideDeJeu.Views.PlayerCharacter"
       xmlns:library="clr-namespace:AideDeJeu.Views.Library"
       xmlns:tools="clr-namespace:AideDeJeu.Tools"
       x:Class="AideDeJeu.Views.MainShell"
       BackgroundColor="{DynamicResource HDWhite}"
       FlyoutBackgroundColor="{DynamicResource HDWhite}"
       Shell.ForegroundColor="{DynamicResource HDRed}"
       Shell.TitleColor="{DynamicResource HDBlack}"
       Shell.UnselectedColor="{DynamicResource HDLightGrey}"
       >
    <Shell.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
            <tools:HeaderLevelToStyleConverter x:Key="HeaderLevelToStyleConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#ffff00" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Red" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Yellow" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Blue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Violet"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <!--<StackLayout>-->
        <!--<Label Text="{Binding HeaderTitle}" />
            <Label Text="{Binding CurrentItem.CurrentItem.CurrentItem.Route}" />
            <Label Text="{Binding CurrentItem.CurrentItem.CurrentItem.Content.BindingContext.Item.Title}" />
            <Label Text="{Binding Main.CurrentItem.Item.Name}" />-->
        <!--<CollectionView IsVisible="{Binding Main.CurrentItem.Filter, Converter={StaticResource NullToFalseConverter}}" ItemsSource="{Binding Main.CurrentItem.Filter.Filters}" >-->
        <CollectionView BackgroundColor="Yellow" ItemsSource="{Binding Main.CurrentItem.Filter.Filters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10,5,10,0" Padding="0" Spacing="0">
                        <Label BindingContext="{Binding}" Text="{Binding Name}" Style="{StaticResource Key=heading3}" />
                        <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding KeyValues, Mode=OneWay}" ItemDisplayBinding="{Binding Value, Mode=OneWay}" SelectedIndex="{Binding Index, Mode=TwoWay}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <StackLayout></StackLayout>
            </CollectionView.Header>
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Red">
                        <Button Text="Accueil Header" Command="{Binding ShellNavigateCommand}" CommandParameter="//data/item?path=l5r_index_hd.md"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.Footer>
                <StackLayout></StackLayout>
            </CollectionView.Footer>
            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Blue">
                        <Button Text="Accueil Footer" Command="{Binding ShellNavigateCommand}" CommandParameter="//data/item?path=l5r_index_hd.md"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.FooterTemplate>
            <CollectionView.EmptyView>
                <StackLayout></StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Green">
                        <Button Text="Accueil Empty" Command="{Binding ShellNavigateCommand}" CommandParameter="//data/item?path=l5r_index_hd.md"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>
        <!--<ListView BackgroundColor="Red" IsVisible="{Binding Main.CurrentItem.Filter, Converter={StaticResource NullToFalseConverter}}"  SelectionMode="None" ItemsSource="{Binding Main.CurrentItem.Filter.Filters}" HasUnevenRows="True" RowHeight="-1" SeparatorVisibility="None" IsPullToRefreshEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="10,5,10,0" Padding="0" Spacing="0">
                                    <Label BindingContext="{Binding}" Text="{Binding Name}" Style="{StaticResource Key=heading3}" />
                                    <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding KeyValues, Mode=OneWay}" ItemDisplayBinding="{Binding Value, Mode=OneWay}" SelectedIndex="{Binding Index, Mode=TwoWay}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        <!--</StackLayout>-->
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Accueil">
        <ShellContent Title="Accueil"  ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Personnages" FlyoutIcon="battle_axe.png">
        <ShellContent Title="Personnages"  ContentTemplate="{DataTemplate pc:PlayerCharacterEditorPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Dés" FlyoutIcon="d20.png">
        <ShellContent Title="Dés"  ContentTemplate="{DataTemplate local:DicesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Bibliothèque" FlyoutIcon="spell_book.png">
        <!--<ShellContent Title="Bibliothèque" Icon="spell_book.png" ContentTemplate="{DataTemplate library:ItemPage}" />-->
        <ShellContent Title="Bibliothèque" Icon="spell_book.png">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>index.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

    </FlyoutItem>
    <!--<FlyoutItem Title="Héros &amp; Dragons">
        <ShellContent Title="Héros &amp; Dragons" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Manuel des règles">
        <ShellContent Title="Manuel des règles" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Cadre de campagne">
        <ShellContent Title="Cadre de campagne" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Créatures et oppositions">
        <ShellContent Title="Créatures et oppositions" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Les Cinq Royaumes" Route="data">
        <ShellContent Title="Les Cinq Royaumes" Route="l5r_index_hd.md" ContentTemplate="{DataTemplate library:ItemPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Livre des monstres">
        <ShellContent Title="Livre des monstres" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Monstrueusement Mignons">
        <ShellContent Title="Monstrueusement Mignons" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Joan of Arc">
        <ShellContent Title="Joan of Arc"  ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SRD">
        <ShellContent Title="SRD"  ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Manuel des Règles">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>index_mdr.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Cadre de Campagne">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>index_cdc.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Créatures et Oppositions">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>index_ceo.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Les Cinq Royaumes">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>l5r_index_hd.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Livre des Monstres">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>tome_of_beasts.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Monstrueusement Mignons">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>baby_bestiary.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="SRD">
        <ShellContent>
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <library:ItemPage>
                        <x:Arguments>
                            <x:String>index_srd.md</x:String>
                        </x:Arguments>
                    </library:ItemPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Favoris">
        <ShellContent Title="Favoris"  ContentTemplate="{DataTemplate library:BookmarksPage}" FlyoutIcon="stars_stack.png" />
    </FlyoutItem>
    <FlyoutItem Title="Recherche">
        <ShellContent Title="Recherche"  ContentTemplate="{DataTemplate library:DeepSearchPage}"  FlyoutIcon="crystal_ball.png" />
    </FlyoutItem>
    <!--Command="{Binding ShellNavigateCommand}"
              CommandParameter="//data/item?path=l5r_index_hd.md"
              />-->
    <FlyoutItem Title="A propos de..." FlyoutIcon="wooden_sign.png">
        <ShellContent Title="A propos de..."  ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <!--<ShellItem Text="Test">
        
    </ShellItem>-->
    <!--Command="{Binding ShellNavigateCommand}"
              CommandParameter="//data/item?path=l5r_index_hd.md"
              />-->
    <!--<ShellItem>
        <ShellSection>
            <ShellContent>
                <local:MainPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>-->

</Shell>