AideDeJeu/AideDeJeu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.MainPage"
             Visual="Material"
             Title="Haches &amp; Dés">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                background-color: lightgray;
            }
            grid imagebutton {
                background-color: transparent;
                padding: 30;
                width: 150;
                height: 150;
            }
            grid image {
                background-color: transparent;
                padding: 30;
                width: 150;
                height: 150;
            }
            grid label {
                text-align: center;
                font-family: LinuxLibertineCapitalsBold;
                -xf-vertical-text-alignment: end;
                vertical-align: end;
            }
            flexlayout {
                flex-wrap: wrap;
                align-content: start;
                align-items: start;
                flex-direction: row;
                direction: ltr;
                justify-content: spaceevenly;
            }
            ]]>
        </StyleSheet>
        <Style TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout>
                <Label Text="{Binding Main.DebugCount.Result, StringFormat='Count : {0}'}" TextColor="Transparent" />
                <Grid>
                    <Label Text="Personnages" />
                    <ImageButton Source="battle_axe.png" Command="{Binding Main.Navigator.PlayerCharacterEditorCommand}" />
                </Grid>
                <Grid>
                    <Label Text="Bibliothèque" />
                    <ImageButton Source="spell_book.png" Command="{Binding Main.Navigator.LibraryCommand}" />
                </Grid>
                <Grid>
                    <Label Text="Favoris" />
                    <ImageButton Source="stars_stack.png" Command="{Binding Main.Navigator.BookmarksCommand}" />
                </Grid>
                <Grid>
                    <Label Text="Recherche" />
                    <ImageButton Source="crystal_ball.png" Command="{Binding Main.Navigator.DeepSearchCommand}" />
                </Grid>
                <Grid>
                    <Label Text="A propos de..." />
                    <ImageButton Source="wooden_sign.png" Command="{Binding Main.Navigator.AboutCommand}" />
                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>