AideDeJeu/AideDeJeu/Views/SpellDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:AideDeJeu.Tools"
             xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
             x:Class="AideDeJeu.Views.SpellDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
            <tools:StringListToStringConverter x:Key="StringListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Default">
        <StackLayout Orientation="Vertical" Padding="15">
            <Label Text="{Binding Item.Name}" Style="{StaticResource Key=subsection}" />
            <mdview:MarkdownView x:Name="mdNameVO" Theme="{StaticResource MonsterMarkdownTheme}" Markdown="{Binding Item.NameVO}" />

            <Label Text=" " />

            <Label FormattedText="{Binding TypeLevel}" />

            <Label FormattedText="{Binding CastingTime}" />

            <Label FormattedText="{Binding Range}" />

            <Label FormattedText="{Binding Components}" />

            <Label FormattedText="{Binding Duration}" />

            <Label Text=" " />

            <mdview:MarkdownView x:Name="mdDescription" Theme="{StaticResource MonsterMarkdownTheme}" Markdown="{Binding Item.DescriptionHtml}" IsVisible="{Binding Item.DescriptionHtml, Converter={StaticResource NullToFalseConverter}}" />

            <Label Text="{Binding Item.Source}" Style="{StaticResource Key=content}" />
        </StackLayout>
    </ScrollView>
</ContentPage>