AideDeJeu/AideDeJeu/Views/PlayerCharacter/AbilitiesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:AideDeJeu.Tools"
             xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
             xmlns:pickers="clr-namespace:AideDeJeu.Views.Pickers"
             x:Class="AideDeJeu.Views.PlayerCharacter.AbilitiesView">
    <ContentView.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" BorderColor="Black" Padding="2" VerticalOptions="Start">
                    <ImageButton Source="rolling_dice_cup.png" Command="{Binding RollDicesCommand}" />
                </Frame>
                <Frame Grid.Column="1" BorderColor="Black" Padding="2">
                    <ImageButton Source="cubes.png" Command="{Binding RollDicesCommand}" />
                </Frame>
                <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                    <ImageButton Source="trash_can.png" Command="{Binding RollDicesCommand}" />
                </Frame>
                <Frame Grid.Row="1" Grid.ColumnSpan="3" BorderColor="Black" Padding="2" Margin="10">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="Base" />
                            <Label Grid.Column="2" Text="Bonus" />
                            <Label Grid.Column="3" Text="Valeur" />
                            <Label Grid.Column="4" Text="Mod" />
                        </Grid>
                        <pickers:AbilityPickerView 
                            BindingContext="{Binding}" 
                            Title="Force" 
                            Ability="{Binding SelectedPlayerCharacter.Abilities.Strength}" 
                            />
                        <pickers:AbilityPickerView 
                            BindingContext="{Binding}" 
                            Title="Dextérité" 
                            Ability="{Binding SelectedPlayerCharacter.Abilities.Dexterity}" 
                            />
                        <pickers:AbilityPickerView 
                            BindingContext="{Binding}" 
                            Title="Constitution" 
                            Ability="{Binding SelectedPlayerCharacter.Abilities.Constitution}" 
                            />
                        <pickers:AbilityPickerView 
                            BindingContext="{Binding}" 
                            Title="Intelligence" 
                            Ability="{Binding SelectedPlayerCharacter.Abilities.Intelligence}" 
                            />
                        <pickers:AbilityPickerView 
                            BindingContext="{Binding}" 
                            Title="Sagesse" 
                            Ability="{Binding SelectedPlayerCharacter.Abilities.Wisdom}" 
                            />
                        <pickers:AbilityPickerView 
                            BindingContext="{Binding}" 
                            Title="Charisme" 
                            Ability="{Binding SelectedPlayerCharacter.Abilities.Charisma}" 
                            />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>