AideDeJeu/AideDeJeu/Views/PlayerCharacter/AbilitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:AideDeJeu.Tools"
             xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
             xmlns:pickers="clr-namespace:AideDeJeu.Views.Pickers"
             xmlns:pcviews="clr-namespace:AideDeJeu.Views.PlayerCharacter"
             x:Class="AideDeJeu.Views.PlayerCharacter.AbilitiesPage"
             x:Name="This">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Print" Text="Générer un PDF" Order="Primary" Icon="scroll_unfurled.png" Command="{Binding PdfViewCommand, Source={x:Reference This}}" CommandParameter="{Binding SelectedPlayerCharacter}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" BorderColor="Black" Padding="2" VerticalOptions="Start">
                    <ImageButton Source="rolling_dice_cup.png" Command="{Binding RollDicesMRickCommand}" />
                </Frame>
                <Frame Grid.Column="1" BorderColor="Black" Padding="2">
                    <ImageButton Source="cubes.png" Command="{Binding RollDices2d6plus6Command}" />
                </Frame>
                <Frame Grid.Column="2" BorderColor="Black" Padding="2">
                    <ImageButton Source="trash_can.png" Command="{Binding ResetDicesCommand}" />
                </Frame>
                <Frame Grid.Row="1" Grid.ColumnSpan="3" BorderColor="Black" Padding="2" Margin="10">
                    <Grid RowSpacing="10" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Base" HorizontalTextAlignment="Center" FontSize="Medium" />
                        <Label Grid.Column="1" Text="Bonus" HorizontalTextAlignment="Center" FontSize="Medium" />
                        <Label Grid.Column="2" Text="Valeur" HorizontalTextAlignment="Center" FontSize="Medium" />
                        <Label Grid.Column="3" Text="Mod" HorizontalTextAlignment="Center" FontSize="Medium" />

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Force" VerticalTextAlignment="Center" FontSize="Medium" />
                        <pcviews:AbilityBaseValueView Grid.Row="2" Grid.Column="0" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Strength}" />
                        <pcviews:AbilityRacialBonusView Grid.Row="2" Grid.Column="1" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Strength}" />
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding SelectedPlayerCharacter.Abilities.Strength.Value, FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding SelectedPlayerCharacter.Abilities.Strength.Mod, StringFormat='{}{0:+0;-#}', FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Dextérité" VerticalTextAlignment="Center" FontSize="Medium" />
                        <pcviews:AbilityBaseValueView Grid.Row="4" Grid.Column="0" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Dexterity}" />
                        <pcviews:AbilityRacialBonusView Grid.Row="4" Grid.Column="1" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Dexterity}" />
                        <Label Grid.Row="4" Grid.Column="2" Text="{Binding SelectedPlayerCharacter.Abilities.Dexterity.Value, FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="3" Text="{Binding SelectedPlayerCharacter.Abilities.Dexterity.Mod, StringFormat='{}{0:+0;-#}', FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="Constitution" VerticalTextAlignment="Center" FontSize="Medium" />
                        <pcviews:AbilityBaseValueView Grid.Row="6" Grid.Column="0" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Constitution}" />
                        <pcviews:AbilityRacialBonusView Grid.Row="6" Grid.Column="1" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Constitution}" />
                        <Label Grid.Row="6" Grid.Column="2" Text="{Binding SelectedPlayerCharacter.Abilities.Constitution.Value, FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="3" Text="{Binding SelectedPlayerCharacter.Abilities.Constitution.Mod, StringFormat='{}{0:+0;-#}', FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="Intelligence" VerticalTextAlignment="Center" FontSize="Medium" />
                        <pcviews:AbilityBaseValueView Grid.Row="8" Grid.Column="0" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Intelligence}" />
                        <pcviews:AbilityRacialBonusView Grid.Row="8" Grid.Column="1" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Intelligence}" />
                        <Label Grid.Row="8" Grid.Column="2" Text="{Binding SelectedPlayerCharacter.Abilities.Intelligence.Value, FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="8" Grid.Column="3" Text="{Binding SelectedPlayerCharacter.Abilities.Intelligence.Mod, StringFormat='{}{0:+0;-#}', FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Text="Sagesse" VerticalTextAlignment="Center" FontSize="Medium" />
                        <pcviews:AbilityBaseValueView Grid.Row="10" Grid.Column="0" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Wisdom}" />
                        <pcviews:AbilityRacialBonusView Grid.Row="10" Grid.Column="1" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Wisdom}" />
                        <Label Grid.Row="10" Grid.Column="2" Text="{Binding SelectedPlayerCharacter.Abilities.Wisdom.Value, FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="10" Grid.Column="3" Text="{Binding SelectedPlayerCharacter.Abilities.Wisdom.Mod, StringFormat='{}{0:+0;-#}', FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>

                        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Text="Charisme" VerticalTextAlignment="Center" FontSize="Medium" />
                        <pcviews:AbilityBaseValueView Grid.Row="12" Grid.Column="0" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Charisma}" />
                        <pcviews:AbilityRacialBonusView Grid.Row="12" Grid.Column="1" BindingContext="{Binding}" Ability="{Binding SelectedPlayerCharacter.Abilities.Charisma}" />
                        <Label Grid.Row="12" Grid.Column="2" Text="{Binding SelectedPlayerCharacter.Abilities.Charisma.Value, FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="12" Grid.Column="3" Text="{Binding SelectedPlayerCharacter.Abilities.Charisma.Mod, StringFormat='{}{0:+0;-#}', FallbackValue=''}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>