AideDeJeu/AideDeJeu/Views/PlayerCharacter/BackgroundPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:AideDeJeu.Tools"
             xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
             xmlns:pickers="clr-namespace:AideDeJeu.Views.Pickers"
             xmlns:pcvm="clr-namespace:AideDeJeu.ViewModels.PlayerCharacter"
             xmlns:lib="clr-namespace:AideDeJeuLib"
             x:Class="AideDeJeu.Views.PlayerCharacter.BackgroundPage"
             x:Name="This"
             x:DataType="pcvm:PlayerCharacterEditorViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Print" Text="Générer un PDF" Order="Primary" Icon="scroll_unfurled.png" Command="{Binding PdfViewCommand}" CommandParameter="{Binding SelectedPlayerCharacter}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Grid.ColumnSpan="2" Orientation="Vertical">
            <StackLayout>

                <pickers:ItemPickerView BindingContext="{Binding}" Title="Historique" ItemsSource="{Binding Backgrounds}" SelectedItem="{Binding SelectedPlayerCharacter.Background.Background, Mode=TwoWay}" />
                <pickers:ItemPickerView BindingContext="{Binding}" Title="Variante" ItemsSource="{Binding SubBackgrounds}" SelectedItem="{Binding SelectedPlayerCharacter.Background.SubBackground, Mode=TwoWay}" IsVisible="{Binding SubBackgrounds, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}" />

                <pickers:StringPickerView 
                    BindingContext="{Binding}" 
                    IsVisible="{Binding BackgroundOrSubBackgroundSpecialties, Converter={StaticResource NullToFalseConverter}}" 
                    Title="{Binding BackgroundOrSubBackgroundSpecialties.Name}" 
                    Description="{Binding BackgroundOrSubBackgroundSpecialties.Description}" 
                    ItemsSource="{Binding BackgroundOrSubBackgroundSpecialties.BindableTable}" 
                    SelectedItem="{Binding SelectedPlayerCharacter.Background.BackgroundSpecialty, Mode=TwoWay}" />

                <pickers:StringPickerView 
                    BindingContext="{Binding}" 
                    Title="Trait de personnalité" 
                    IsVisible="{Binding SelectedPlayerCharacter.Background.Background, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}" 
                    ItemsSource="{Binding PersonalityTraits}" 
                    SelectedItem="{Binding SelectedPlayerCharacter.Background.PersonalityTrait, Mode=TwoWay}" />

                <pickers:StringPickerView BindingContext="{Binding}" Title="Idéal" IsVisible="{Binding SelectedPlayerCharacter.Background.Background, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}" ItemsSource="{Binding PersonalityIdeals}" SelectedItem="{Binding SelectedPlayerCharacter.Background.PersonalityIdeal, Mode=TwoWay}" />

                <pickers:StringPickerView BindingContext="{Binding}" Title="Lien" IsVisible="{Binding SelectedPlayerCharacter.Background.Background, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}" ItemsSource="{Binding PersonalityLinks}" SelectedItem="{Binding SelectedPlayerCharacter.Background.PersonalityLink, Mode=TwoWay}" />

                <pickers:StringPickerView BindingContext="{Binding}" Title="Défaut" IsVisible="{Binding SelectedPlayerCharacter.Background.Background, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}" ItemsSource="{Binding PersonalityDefects}" SelectedItem="{Binding SelectedPlayerCharacter.Background.PersonalityDefect, Mode=TwoWay}" />

                <Frame BorderColor="Black" Padding="2" Margin="10" IsVisible="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="# Compétences" />
                        <mdview:MarkdownView 
                            Theme="{StaticResource MonsterMarkdownTheme}" 
                            HorizontalOptions="FillAndExpand" 
                            Markdown="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground.SkillProficiencies}" 
                            NavigateToLinkCommand="{Binding Main.Navigator.NavigateToLinkCommand}" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Black" Padding="2" Margin="10" IsVisible="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="# Outils maîtrisés" />
                        <mdview:MarkdownView 
                            Theme="{StaticResource MonsterMarkdownTheme}" 
                            HorizontalOptions="FillAndExpand" 
                            Markdown="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground.MasteredTools}" 
                            NavigateToLinkCommand="{Binding Main.Navigator.NavigateToLinkCommand}" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Black" Padding="2" Margin="10" IsVisible="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="# Langues maîtrisées" />
                        <mdview:MarkdownView 
                            Theme="{StaticResource MonsterMarkdownTheme}" 
                            HorizontalOptions="FillAndExpand" 
                            Markdown="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground.MasteredLanguages}" 
                            NavigateToLinkCommand="{Binding Main.Navigator.NavigateToLinkCommand}" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Black" Padding="2" Margin="10" IsVisible="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground, Converter={StaticResource NullToFalseConverter}, FallbackValue=False}">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="# Équipement" />
                        <mdview:MarkdownView 
                            Theme="{StaticResource MonsterMarkdownTheme}" 
                            HorizontalOptions="FillAndExpand" 
                            Markdown="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackground.Equipment}" 
                            NavigateToLinkCommand="{Binding Main.Navigator.NavigateToLinkCommand}" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Black" Padding="2" Margin="10" IsVisible="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackgroundSkill, Converter={StaticResource NullToFalseConverter}}">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackgroundSkill.Name, StringFormat='# {0}'}" />
                        <mdview:MarkdownView 
                            Theme="{StaticResource MonsterMarkdownTheme}" 
                            HorizontalOptions="FillAndExpand" 
                            Markdown="{Binding SelectedPlayerCharacter.Background.BackgroundOrSubBackgroundSkill.Description}" 
                            NavigateToLinkCommand="{Binding Main.Navigator.NavigateToLinkCommand}" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>