AideDeJeu/AideDeJeu/Views/PlayerCharacter/FinalizePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:AideDeJeu.Tools"
             xmlns:mdview="clr-namespace:Xam.Forms.Markdown"
             xmlns:pickers="clr-namespace:AideDeJeu.Views.Pickers"
             xmlns:pcvm="clr-namespace:AideDeJeu.ViewModels.PlayerCharacter"
             x:Class="AideDeJeu.Views.PlayerCharacter.FinalizePage"
             x:Name="This"
             x:DataType="pcvm:PlayerCharacterEditorViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tools:MonsterMarkdownTheme x:Key="MonsterMarkdownTheme" />
            <tools:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Print" Text="Générer un PDF" Order="Primary" Icon="scroll_unfurled.png" Command="{Binding PdfViewCommand}" CommandParameter="{Binding SelectedPlayerCharacter}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Grid.ColumnSpan="2" Orientation="Vertical">
            <StackLayout>
                <Frame BorderColor="Black" Padding="2" Margin="10">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="# Nom" />
                        <Entry Margin="10" Placeholder="Nom" Text="{Binding SelectedPlayerCharacter.Name, Mode=TwoWay}" Keyboard="Text" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Black" Padding="2" Margin="10">
                    <StackLayout Padding="0">
                        <mdview:MarkdownView Theme="{StaticResource MonsterMarkdownTheme}" HorizontalOptions="FillAndExpand" Markdown="# Niveau" />
                        <Picker Margin="10" Title="Niveau" HorizontalOptions="FillAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>1</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedItem>
                                <x:Int32>1</x:Int32>
                            </Picker.SelectedItem>
                        </Picker>
                    </StackLayout>
                </Frame>
                <pickers:ItemPickerView BindingContext="{Binding}" IsEnabled="{Binding Alignments, Converter={StaticResource NullToFalseConverter}}" Title="Alignement" ItemsSource="{Binding Alignments}" SelectedItem="{Binding SelectedPlayerCharacter.Alignment, Mode=TwoWay}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>